[gd_scene load_steps=3 format=3 uid="uid://c0lunlmy45hqu"]

[ext_resource type="Script" path="res://scenes/game_grid/game_grid.gd" id="1_1syol"]
[ext_resource type="Resource" uid="uid://08828u0vnuhi" path="res://data/current_game_settings.tres" id="2_xjgae"]

[node name="GameGrid" type="GridContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1syol")
game_settings = ExtResource("2_xjgae")
