[gd_scene load_steps=3 format=3 uid="uid://dhl84pexq226p"]

[ext_resource type="Texture2D" uid="uid://csgx5drd6uw43" path="res://assets/icons/larger.png" id="1_22e4v"]
[ext_resource type="Script" uid="uid://xrk6p2802roa" path="res://scenes/full_screen_widget/full_screen_widget.gd" id="1_ro3yv"]

[node name="FullScreenWidget" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ro3yv")

[node name="FullScreenButton" type="Button" parent="."]
custom_minimum_size = Vector2(48, 48)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -63.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="Icon" type="TextureRect" parent="FullScreenButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_22e4v")
expand_mode = 1
stretch_mode = 5
